@import 'vars';
@import 'global';
@import 'reset';

.header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 3;
  &-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-block: 20px;
  }
  &-logo {
    &.dark {
      display: none;
    }
  }
  &-right {
    display: flex;
    gap: 30px;
    align-items: center;
  }
}
.header-nav {
  &__top,
  &__close,
  &__info,
  &__socList {
    display: none;
  }
  &__list {
    display: flex;
    gap: 30px;
  }
  &__link {
    color: #fff;
    font-weight: 700;
    transition: var(--transition-1);
    &:hover {
      color: var(--white_a70);
    }
  }
}
.burger {
  position: relative;
  width: 30px;
  height: 20px;
  display: none;
  align-items: center;
  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background-color: #fff;
  }
  &::before {
    top: 0;
  }
  &::after {
    bottom: 0;
  }
  &-line {
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background-color: #fff;
  }
}
.header.active {
  background-color: #fff;
  .header-logo {
    &.dark {
      display: block;
    }
    &.light {
      display: none;
    }
  }
  .header-btn {
    background-color: var(--violet-blue-crayola);
    color: #fff;
    border-color: var(--violet-blue-crayola);
  }
  .burger {
    &-line,
    &::after,
    &::before {
      background-color: var(--charcoal);
    }
  }
}

.hero {
  background-image: url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-block: 170px 120px;
  width: 100%;
  &-inner {
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    gap: 70px;
    align-items: center;
  }
  &-info {
    &__desc {
      margin-block: 24px 36px;
      color: #fff;
      font-size: 2rem;
      line-height: 1.7;
    }
    &__buttons {
      display: flex;
      align-items: center;
      gap: 30px;
    }
  }
}
.hero-slider {
  position: relative;
  z-index: 1;
  &__inner {
    overflow: hidden;
    border-radius: 10px;
  }
  &__container {
    position: relative;
    display: flex;
    gap: 8px;
    transition: var(--transition-2);
  }
  &__item {
    width: 100%;
    min-width: 100%;
    overflow: hidden;
    border-radius: 10px;
  }
  &__holder {
    aspect-ratio: var(--width) / var(--height);
    overflow: hidden;
    background-color: var(--light-gray);
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
  }
  &__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--white_a70);
    display: grid;
    place-items: center;
    transition: var(--transition-1);
    .icon {
      width: 20px;
      height: 18px;
      fill: var(--charcoal);
    }
    &.next {
      left: 20px;
    }
    &.prev {
      right: 20px;
    }
    &:hover {
      background: #fff;
    }
  }
  &__video {
    position: relative;
    .video-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background: #fff;
      display: grid;
      place-items: center;
      width: 70px;
      height: 70px;
      animation: pulse 2s ease infinite;
      .icon {
        width: 20px;
        height: 20px;
        fill: var(--charcoal);
      }
    }
  }
}

.about {
  padding-block: 120px;
  &-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-top: 50px;
  }
}
.about-card {
  box-shadow: 0 0 1.25rem rgba(31, 35, 41, 0.1);
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  transition: var(--transition-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  &__icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--violet-blue-crayola);
    display: grid;
    place-content: center;
    border: 3px solid var(--violet-blue-crayola);
    transition: var(--transition-3);
    .icon {
      fill: #fff;
      width: 30px;
      height: 30px;
      transition: inherit;
    }
  }
  &__text {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  &__link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--violet-blue-crayola);
    font-weight: 700;
    line-height: 0;
    .icon {
      fill: var(--violet-blue-crayola);
      width: 20px;
      height: 15px;
      transition: var(--transition-1);
    }
    &:hover {
      .icon {
        animation: animArrow 1.5s ease-in-out infinite;
      }
    }
  }
  &:hover {
    box-shadow: 0 0 20px rgba(31, 35, 41, 0.2);
    .about-card__icon {
      background-color: transparent;
      .icon {
        fill: var(--violet-blue-crayola);
      }
    }
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 20px transparent;
  }
}
@keyframes animArrow {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(6px);
  }
  100% {
    transform: translateX(0);
  }
}
@import 'media';
